# CS_Editor

./: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  CS_Editor.csproj  CS_Editor.sln  CS_Editor_help.html  CharSelDlg.Designer.cs  CharSelDlg.cs  MainWin.Designer.cs  MainWin.cs  MainWin.resx  PCNameDlg.Designer.cs  PCNameDlg.cs  Program.cs  README.md
Properties/: Resources.Designer.cs  Settings.Designer.cs
